POSTGRES_USER=postgres
POSTGRES_PASSWORD=VnJaVEablDlNcELbBpSrdqGOwDSFNPQA
POSTGRES_PUCLIC_URL=postgresql://postgres:VnJaVEablDlNcELbBpSrdqGOwDSFNPQA@junction.proxy.rlwy.net:22238/railway
POSTGRES_URL=postgresql://postgres:VnJaVEablDlNcELbBpSrdqGOwDSFNPQA@postgres.railway.internal:5432/railwa
POSTGRES_PORT=5432
POSTGRES_DB=railway
DATABASE_URL=${Postgres.DATABASE_URL}